[defaults]
inventory = inventory/lab.ini
remote_user = ansible
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
callback_result_format = yaml
vault_password_file = /home/ansible/.vault_pass
interpreter_python = /usr/bin/python3.13
deprecation_warnings = False

[ssh_connection]
pipelining = True

[vault]
identity_list = auto