[defaults]
inventory = inventory/lab.ini
remote_user = ansible
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
vault_password_file = .vault_pass

[ssh_connection]
pipelining = True

[vault]
identity_list = auto